<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type" content="text/html">
<style>
body{background-color:#202225;color:#e7e9eb;}
.t-div{
	background-color:#202225;color:#e7e9eb;
	text-align: center;
	padding: 10px 0px;
	border-bottom: medium #000;
}
.l-div{
	float:left;
	background-color:#2f3136;
}
.link-div{
    line-height:30px;
    background-color:#27292d;
    width:20em;
    float:left;
    margin: 0px 5px 5px 5px;
    padding:5px;
}
.link-div>a{
	word-break:break-all;
	color:#989fa7;
}
INPUT.style1 {
	FONT-SIZE: 8pt; HEIGHT: 12pt
}
.right {
	TEXT-ALIGN: right
}
.ro_right {
	background-color:#000; TEXT-ALIGN:right; margin-right:1em; color:#eee;
}
.nrl_td {
	background-color:#000; TEXT-ALIGN:right; color:#eee;	
}
SELECT{
	FONT-SIZE: 13pt;
}
SELECT.right{
	TEXT-ALIGN: right; margin-right:1em;
}

TR.gray{
	background-color:#2f3136;
	color:#989fa7;
}
TR.gray SELECT{
	background-color:#232327;
	color:#eee;
	border:thin none #000;
}
TR.white{
	background-color:#2f3136;
	color:#989fa7;
}
TR.white SELECT{
	background-color:#232327;
	color:#eee;
	border:thin none #000;
}
TR.l-tr{
	height: 5px;
	empty-cells:show;
}
</style>
<title>Darkeden Calculator</title></head>
<body>
<div class="link-div">
	<a href="vsc.html">Status Calculator</a>
</div>
<div class="link-div">
	<a href="https://drive.google.com/drive/folders/1CCLewttN1xzND-Y6nvBiEYAI_y_gf3YT?usp=share_link">Videos</a>
</div>
</body>
</html>